total 1332
drwxr-xr-x 6 ethutin- 2025_angouleme     215 Mar 24 11:16 .
drwxr-xr-x 6 ethutin- 2025_angouleme      61 Mar 23 10:51 ..
drwxr-xr-x 7 ethutin- 2025_angouleme     113 Mar 24 11:16 build
drwxr-xr-x 9 ethutin- 2025_angouleme     200 Mar 23 15:38 .git
-rw-r--r-- 1 ethutin- 2025_angouleme     470 Mar 19 11:23 .gitignore
-rw-r--r-- 1 ethutin- 2025_angouleme     324 Mar 19 11:23 .gitmodules
drwxr-xr-x 6 ethutin- 2025_angouleme      68 Mar 20 13:39 includes
-rw-r--r-- 1 ethutin- 2025_angouleme       0 Mar 23 16:51 infile
-rw-r--r-- 1 ethutin- 2025_angouleme   11357 Mar 19 09:33 LICENSE
-rw-r--r-- 1 ethutin- 2025_angouleme    2851 Mar 24 09:48 Makefile
-rwxr-xr-x 1 ethutin- 2025_angouleme 1330592 Mar 24 11:16 minishell
-rw------- 1 ethutin- 2025_angouleme      23 Mar 24 11:06 .minishell_history
-rw-r--r-- 1 ethutin- 2025_angouleme       0 Mar 24 11:57 outfile
-rw-r--r-- 1 ethutin- 2025_angouleme     121 Mar 20 13:29 README.md
drwxr-xr-x 7 ethutin- 2025_angouleme      99 Mar 23 13:31 src
